# Update apt:
- apt update

# install Docker:

apt  install docker.io

# For running Jenkins with Docker:

docker run -p 8080:8080 -p 50000:50000 -d -v jenkins_home:/var/jenkins_home jenkins/jenkins

# print the initialisation password

 docker exec -it {container no} bash

cat /var/jenkins_home/secrets/initialAdminPassword

---------------------------------------------------------------------------

 # create jenkins container with mounted docker

 docker run -p 8080:8080 -p 50000:50000 -d \
-v jenkins_home:/var/jenkins_home \
-v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins
   
# enter as root user 

 docker exec -u 0 -it {container no} bash

# complete docker installation

 curl https://get.docker.com/ > dockerinstall && chmod 777 dockerinstall && ./dockerinstall

 # modify docker socket file permissions

 chmod 666 /var/run/docker.sock 